{
  "name": "webpack-lazy-test",
  "version": "1.0.0",
  "description": "Test webpack-dev-server lazy mode",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sergebat/test-webpack-lazymode.git"
  },
  "author": "Sergey Batishchev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergebat/test-webpack-lazymode/issues"
  },
  "homepage": "https://github.com/sergebat/test-webpack-lazymode#readme",
  "dependencies": {
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "webpack-dev-middleware": "^3.0.0"
  }
}
